{"general":{"password_page":{"login_form_heading":"Siirry kauppaan käyttämällä salasanaa:","login_password_button":"Siirry sisään käyttämällä salasanaa","login_form_password_label":"Salasana","login_form_password_placeholder":"Salasanasi","login_form_error":"Väärä salasana!","login_form_submit":"Lähetä","admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä<\/a>","powered_by_shopify_html":"Tämän kaupan alustana on {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa Twitterissä","share_on_pinterest":"Pinnaa Pinterestissä"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Jatka ostoksia","pagination":{"label":"Sivunumerointi","page":"Sivu {{ number }}","next":"Seuraava sivu","previous":"Edellinen sivu"},"search":{"search":"Hae","reset":"Tyhjennä hakutermi"},"cart":{"view":"Näytä ostoskori ({{ count }})","item_added":"Tuote lisätty ostoskoriisi","view_empty_cart":"Katso ostoskori"},"share":{"copy_to_clipboard":"Kopioi linkki","share_url":"Linkki","success_message":"Linkki kopioitu leikepöydälle","close":"Sulje jako"},"slider":{"of":"\/","next_slide":"Liu'uta oikealle","previous_slide":"Liu'uta vasemmalle","name":"Liukusäädin"}},"newsletter":{"label":"Sähköposti","success":"Kiitos tilauksesta","button_label":"Tilaa"},"accessibility":{"skip_to_text":"Ohita ja siirry sisältöön","close":"Sulje","unit_price_separator":"kohti","vendor":"Myyjä:","error":"Virhe","refresh_page":"Vaihtoehdon valinta päivittää koko sivun.","link_messages":{"new_window":"Avaa uuden ikkunan.","external":"Avaa ulkoisen verkkosivuston."},"loading":"Ladataan...","skip_to_product_info":"Siirry tuotetietoihin","total_reviews":"arvosteluja yhteensä","star_reviews_info":"{{ rating_value }}\/{{ rating_max }} tähteä","collapsible_content_title":"Pienenettävä sisältö","complementary_products":"Täydentävät tuotteet"},"blogs":{"article":{"blog":"Blogi","read_more_title":"Lue lisää: {{ title }}","comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommenttia"},"moderated":"Huomaa, että kommenttien täytyy olla hyväksytty ennen niiden julkaisemista.","comment_form_title":"Kirjoita kommentti","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Julkaise kommentti","back_to_blog":"Takaisin blogiin","share":"Jaa tämä artikkeli","success":"Kommenttisi julkaiseminen onnistui! Kiitos!","success_moderated":"Kommenttisi julkaiseminen onnistui. Julkaisemme sen jonkin ajan kuluttua, kun blogimme on tarkastettu."}},"onboarding":{"product_title":"Tuotteen esimerkkinimi","collection_title":"Kokoelmasi nimi"},"products":{"product":{"add_to_cart":"Lisää ostoskoriin","description":"Kuvaus","on_sale":"Alennusmyynti","quantity":{"label":"Määrä","input_label":"Tuotteen {{ product }} määrä","increase":"Lisää tuotteen {{ product }} määrää","decrease":"Vähennä tuotteen {{ product }} määrää","minimum_of":"Vähimmäismäärä {{ quantity }}","maximum_of":"Enimmäismäärä {{ quantity }}","multiples_of":"Lisäysten koko: {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> ostoskorissa","note":"Katso määräsäännöt"},"price":{"from_price_html":"Alkaen {{ price }}","regular_price":"Normaalihinta","sale_price":"Alennushinta","unit_price":"Yksikköhinta"},"share":"Jaa tämä tuote","sold_out":"Loppuunmyyty","unavailable":"Ei käytettävissä","vendor":"Myyjä","video_exit_message":"{{ title }} avaa koko näytön videon samassa ikkunassa.","xr_button":"Näytä omassa tilassasi","xr_button_label":"Näytä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan","pickup_availability":{"view_store_info":"Näytä kaupan tiedot","check_other_stores":"Tarkista saatavuus muista kaupoista","pick_up_available":"Nouto saatavilla","pick_up_available_at_html":"Nouto saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Nouto ei ole tällä hetkellä saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}<\/span>","unavailable":"Noudon saatavuutta ei voitu ladata","refresh":"Päivitä"},"media":{"open_media":"Avaa aineisto {{ index }} modaalisessa ikkunassa","play_model":"Toista 3D Viewer","play_video":"Toista video","gallery_viewer":"Gallerian katseluohjelma","load_image":"Lataa kuva {{ index }} gallerianäkymään","load_model":"Lataa 3D-malli {{ index }} gallerianäkymään","load_video":"Toista video {{ index }} gallerianäkymässä","image_available":"Kuva {{ index }} on nyt saatavilla gallerianäkymässä"},"view_full_details":"Näytä kaikki tiedot","include_taxes":"Sisältää veron.","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","choose_options":"Valitse vaihtoehdot","choose_product_options":"Valitse vaihtoehtoja tuotteelle {{ product_name }}","value_unavailable":"{{ option_value }} – Ei ole käytettävissä","variant_sold_out_or_unavailable":"Versio on loppuunmyyty tai ei saatavilla","inventory_in_stock":"Varastossa","inventory_in_stock_show_count":"{{ quantity }} varastossa","inventory_low_stock":"Varasto vähissä","inventory_low_stock_show_count":"Varasto vähissä: {{ quantity }} jäljellä","inventory_out_of_stock":"Loppunut varastosta","sku":"SKU-koodi","inventory_out_of_stock_continue_selling":"Varastossa","volume_pricing":{"title":"Volyymihinnoittelu","note":"Volyymihinnoittelu saatavilla","minimum":"Yli {{ quantity }}","price_at_each":"{{ price }}\/kpl","price_range":"{{ minimum }} - {{ maximum }}"},"product_variants":"Tuoteversiot"},"modal":{"label":"Mediagalleria"},"facets":{"apply":"Käytä","clear":"Tyhjennä","clear_all":"Poista kaikki","from":"Alkaen","filter_and_sort":"Suodatus ja lajittelu","filter_by_label":"Suodatin:","filter_button":"Suodata","filters_selected":{"one":"{{ count }} valittu","other":"{{ count }} valittu"},"max_price":"Korkein hinta on {{ price }}","product_count":{"one":"{{ product_count }}\/{{ count }} tuotetta","other":"{{ product_count }}\/{{ count }} tuotetta"},"product_count_simple":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"reset":"Nollaa","sort_button":"Lajittele","sort_by_label":"Lajittelu:","to":"Asti","clear_filter":"Poista suodatin","filter_selected_accessibility":"{{ type }} ({{ count }} suodatinta valittu)","show_more":"Näytä enemmän","show_less":"Näytä vähemmän","filter_and_operator_subtitle":"Sovella kaikkia"}},"templates":{"search":{"no_results":"Ei tuloksia haulla \"{{ terms }}\". Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.","results_with_count":{"one":"{{ count }} tulos","other":"{{ count }} tulosta"},"title":"Hakutulokset","page":"Sivu","products":"Tuotteet","search_for":"Hae kohdetta \"{{ terms }}\"","results_with_count_and_term":{"one":"{{ count }} tulos hakuehdolla \"{{ terms }}\"","other":"{{ count }} tulosta hakuehdolla \"{{ terms }}\""},"results_pages_with_count":{"one":"{{ count }} sivu","other":"{{ count }} sivua"},"results_products_with_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"},"suggestions":"Ehdotukset","pages":"Sivut","results_suggestions_with_count":{"one":"{{ count }} ehdotus","other":"{{ count }} ehdotusta"}},"cart":{"cart":"Ostoskori"},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelinnumero","comment":"Kommentti","send":"Lähetä","post_success":"Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.","error_heading":"Mukauta seuraavat:","title":"Yhteydenottolomake"}},"404":{"title":"Sivua ei löytynyt","subtext":"404"}},"sections":{"header":{"announcement":"Ilmoitus","menu":"Valikko","cart_count":{"one":"{{ count }} tuote","other":"{{ count }} tuotetta"}},"cart":{"title":"Ostoskorisi","caption":"Ostoskorin tuotteet","remove_title":"Poista {{ title }}","note":"Tilauksen erityisohjeet","checkout":"Kassa","empty":"Ostoskorisi on tyhjä","cart_error":"Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.","cart_quantity_error_html":"Voit lisätä ostoskoriisi vain {{ quantity }} kappaletta tätä tuotetta.","taxes_and_shipping_policy_at_checkout_html":"Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut<\/a> lasketaan kassalla","taxes_included_but_shipping_at_checkout":"Sisältää veron; toimituskulut ja alennukset lasketaan kassalla","taxes_included_and_shipping_policy_html":"Sisältää veron. <a href=\"{{ link }}\">Toimituskulut<\/a> ja alennukset lasketaan kassalla.","taxes_and_shipping_at_checkout":"Verot, alennukset ja toimituskulut lasketaan kassalla","headings":{"product":"Tuote","price":"Hinta","total":"Yhteensä","quantity":"Määrä","image":"Tuotekuva"},"update":"Päivitä","login":{"title":"Onko sinulla tili?","paragraph_html":"<a href=\"{{ link }}\" class=\"link underlined-link\">Kirjaudu sisään<\/a>, jotta voit maksaa kassalla nopeammin."},"estimated_total":"Arvioitu kokonaishinta","new_estimated_total":"Uusi arvioitu kokonaishinta"},"footer":{"payment":"Maksutavat"},"featured_blog":{"view_all":"Näytä kaikki","onboarding_title":"Blogipostaus","onboarding_content":"Anna asiakkaillesi yhteenveto blogipostauksestasi"},"featured_collection":{"view_all":"Näytä kaikki","view_all_label":"Näytä kaikki tuotteet kokoelmassa {{ collection_name }}"},"collection_list":{"view_all":"Näytä kaikki"},"collection_template":{"title":"Kokoelma","empty":"Tuotteita ei löytynyt","use_fewer_filters_html":"Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">poista kaikki<\/a>"},"video":{"load_video":"Lataa video: {{ description }}"},"slideshow":{"load_slide":"Lataa dia","previous_slideshow":"Edellinen dia","next_slideshow":"Seuraava dia","pause_slideshow":"Keskeytä diaesitys","play_slideshow":"Toista diaesitys","carousel":"Karuselli","slide":"Dia"},"page":{"title":"Sivun otsikko"},"announcements":{"previous_announcement":"Edellinen ilmoitus","next_announcement":"Ilmoitus","carousel":"Karuselli","announcement":"Ilmoitus","announcement_bar":"Ilmoituspalkki"},"quick_order_list":{"product_total":"Tuotteen välisumma","view_cart":"Katso ostoskori","each":"{{ money }}\/kpl","product":"Tuote","variant":"Versio","variant_total":"Versioiden summa","items_added":{"one":"{{ quantity }} tuote lisätty","other":"{{ quantity }} tuotetta lisätty"},"items_removed":{"one":"{{ quantity }} tuote poistettu","other":"{{ quantity }} tuotetta poistettu"},"product_variants":"Tuoteversiot","total_items":"Tuotteita yhteensä","remove_all_items_confirmation":"Poistetaanko kaikki {{ quantity }} tuotetta ostoskorista?","remove_all":"Poista kaikki","cancel":"Peruuta","remove_all_single_item_confirmation":"Poistetaanko 1 tuote ostoskorista?"}},"localization":{"country_label":"Maa\/alue","language_label":"Kieli","update_language":"Päivitä kieli","update_country":"Päivitä maa\/alue","search":"Hae","popular_countries_regions":"Suositut maat\/alueet","country_results_count":"{{ count }} maata\/aluetta löytyi"},"customer":{"account":{"title":"Tili","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","return":"Palaa tilin tietoihin"},"account_fallback":"Tili","activate_account":{"title":"Aktivoi tili","subtext":"Aktivoi tili luomalla salasana.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteet","default":"Oletus","add_new":"Lisää uusi osoite","edit_address":"Muokkaa osoitetta","first_name":"Etunimi","last_name":"Sukunimi","company":"Yritys","address1":"Osoite 1","address2":"Osoite 2","city":"Paikkakunta","country":"Maa\/alue","province":"Provinssi","zip":"Postinumero","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuta","edit":"Muokkaa","delete":"Poista","delete_confirm":"Haluatko varmasti poistaa tämän osoitteen?"},"log_in":"Kirjaudu sisään","log_out":"Kirjaudu ulos","login_page":{"cancel":"Peruuta","create_account":"Luo tili","email":"Sähköposti","forgot_password":"Unohditko salasanasi?","guest_continue":"Jatka","guest_title":"Jatka vieraana","password":"Salasana","title":"Kirjautuminen","sign_in":"Kirjaudu sisään","submit":"Lähetä"},"orders":{"title":"Tilaushistoria","order_number":"Tilaus","order_number_link":"Tilausnumero {{ number }}","date":"Päivämäärä","payment_status":"Maksun tila","fulfillment_status":"Jakelun tila","total":"Yhteensä","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Nollaa salasanasi","subtext":"Lähetämme sinulle sähköpostiviestin salasanan nollaamiseksi","success":"Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."},"register":{"title":"Luo tili","first_name":"Etunimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luo"},"reset_password":{"title":"Nollaa tilin salasana","subtext":"Syötä uusi salasana","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"},"order":{"title":"Tilaus {{ name }}","date_html":"Tehty {{ date }}","cancelled_html":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tila","shipping_address":"Toimitusosoite","fulfillment_status":"Jakelun tila","discount":"Alennus","shipping":"Toimitus","tax":"Vero","product":"Tuote","sku":"SKU-koodi","price":"Hinta","quantity":"Määrä","total":"Yhteensä","fulfilled_at_html":"Jaeltu {{ date }}","track_shipment":"Seuraa lähetystä","tracking_url":"Seurantalinkki","tracking_company":"Kuljetuspalvelu","tracking_number":"Seurantanumero","subtotal":"Välisumma","total_duties":"Tullit","total_refunded":"Maksu palautettu"}},"gift_cards":{"issued":{"title":"Tässä on lahjakorttisi saldo ({{ value }}) kauppaan {{ shop }}!","subtext":"Lahjakorttisi","gift_card_code":"Lahjakortin koodi","shop_link":"Vieraile verkkokaupassa","add_to_apple_wallet":"Lisää Apple Walletiin","qr_image_alt":"QR-koodi – lunasta lahjakortti skannaamalla","copy_code":"Kopioi lahjakortin koodi","expired":"Vanhentunut","copy_code_success":"Koodin kopioiminen onnistui","how_to_use_gift_card":"Käytä lahjakortin koodia verkossa tai QR-koodia kaupassa","expiration_date":"Voimassa {{ expires_on }} asti"}},"recipient":{"form":{"checkbox":"Haluan lähettää tämän lahjaksi","email_label":"Vastaanottajan sähköpostiosoite","email":"Sähköposti","name_label":"Vastaanottajan sähköpostiosoite (valinnainen)","name":"Nimi","message_label":"Viesti (valinnainen)","message":"Viesti","max_characters":"enintään {{ max_chars }} merkkiä","email_label_optional_for_no_js_behavior":"Vastaanottajan sähköpostiosoite (valinnainen)","send_on":"VVVV-KK-PP","send_on_label":"Lähetä (valinnainen)","expanded":"Lahjakortin saajalomake laajennettuna","collapsed":"Lahjakortin saajalomake pienennettynä"}}}