{"general":{"password_page":{"login_form_heading":"Vstopite v trgovino z geslom:","login_password_button":"Vstop z geslom","login_form_password_label":"Geslo","login_form_password_placeholder":"Vaše geslo","login_form_error":"Geslo ni pravilno!","login_form_submit":"Vstop","admin_link_html":"Ali ste lastnik te trgovine? <a href=\"\/admin\" class=\"link underlined-link\">Prijavite se tukaj<\/a>","powered_by_shopify_html":"To trgovino bo omogočala platforma {{ shopify }}"},"social":{"alt_text":{"share_on_facebook":"Delite v Facebooku","share_on_twitter":"Tvitnite v Twitterju","share_on_pinterest":"Pripnite v Pinterestu"},"links":{"twitter":"Twitter","facebook":"Facebook","pinterest":"Pinterest","instagram":"Instagram","tumblr":"Tumblr","snapchat":"Snapchat","youtube":"YouTube","vimeo":"Vimeo","tiktok":"TikTok"}},"continue_shopping":"Nadaljuj nakup","pagination":{"label":"Oštevilčevanje strani","page":"Stran {{ number }}","next":"Naslednja stran","previous":"Prejšnja stran"},"search":{"search":"Iskanje","reset":"Počisti iskalni izraz"},"cart":{"view":"Prikaži košarico ({{ count }})","item_added":"Artikel je dodan v košarico","view_empty_cart":"Prikaži košarico"},"share":{"copy_to_clipboard":"Kopiraj povezavo","share_url":"Povezava","success_message":"Povezava je kopirana v odložišče","close":"Zapri skupno rabo"},"slider":{"of":"od","next_slide":"Podrsajte desno","previous_slide":"Podrsajte levo","name":"Drsnik"}},"newsletter":{"label":"E-poštni naslov","success":"Hvala, ker ste se naročili","button_label":"Naroči"},"accessibility":{"skip_to_text":"Preskoči na vsebino","close":"Zapri","unit_price_separator":"na","vendor":"Ponudnik:","error":"Napaka","refresh_page":"Ko izberete elemente, se celotna stran osveži.","loading":"Nalaganje ...","link_messages":{"new_window":"Odpre se v novem oknu.","external":"Odpre zunanje spletno mesto."},"skip_to_product_info":"Preskoči na informacije o izdelku","total_reviews":"skupno število pregledov","star_reviews_info":"{{ rating_value }} od {{ rating_max }} zvezdic","collapsible_content_title":"Vsebina, ki jo je mogoče strniti","complementary_products":"Dopolnilni izdelki"},"blogs":{"article":{"blog":"Spletni dnevnik","read_more_title":"Več o tem: {{ title }}","moderated":"Upoštevajte, da morajo biti komentarji pred objavo odobreni.","comment_form_title":"Napišite komentar","name":"Ime","email":"E-poštni naslov","message":"Komentar","post":"Objavi komentar","back_to_blog":"Nazaj na spletni dnevnik","share":"Deli članek","success":"Vaš komentar je bil uspešno objavljen. Hvala!","success_moderated":"Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.","comments":{"one":"{{ count }} komentar","other":"Št. komentarjev: {{ count }}","few":"Št. komentarjev: {{ count }}","two":"Št. komentarjev: {{ count }}"}}},"onboarding":{"product_title":"Primer naslova izdelka","collection_title":"Ime vaše zbirke"},"products":{"product":{"add_to_cart":"Dodaj v košarico","description":"Opis","on_sale":"Znižanje","product_variants":"Različice izdelka","share":"Deli ta izdelek","sold_out":"Razprodano","unavailable":"Ni na voljo","vendor":"Prodajalec","video_exit_message":"{{ title }} odpre celozaslonski videoposnetek v istem oknu.","xr_button":"Prikaži v prostoru","xr_button_label":"Prikaz v prostoru naloži element v oknu z razširjeno resničnostjo","quantity":{"label":"Količina","input_label":"Količina za izdelek {{ product }}","increase":"Povečaj količino za izdelek {{ product }}","decrease":"Pomanjšaš količino za izdelek {{ product }}","minimum_of":"Najmanj od {{ quantity }}","maximum_of":"Največ od {{ quantity }}","multiples_of":"V korakih po {{ quantity }}","in_cart_html":"<span class=\"quantity-cart\">{{ quantity }}<\/span> v košarici","note":"Prikaži pravila glede količine"},"price":{"from_price_html":"Od {{ price }}","regular_price":"Redna cena","sale_price":"Znižana cena","unit_price":"Cena na enoto"},"pickup_availability":{"view_store_info":"Prikaži podatke o trgovini","check_other_stores":"Preveri razpoložljivost v drugih trgovinah","pick_up_available":"Na voljo je osebni prevzem","pick_up_available_at_html":"Prevzem je mogoč na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}<\/span>","pick_up_unavailable_at_html":"Na prevzemnem mestu <span class=\"color-foreground\">{{ location_name }}<\/span> osebni prevzem trenutno ni mogoč","unavailable":"Podatka o razpoložljivosti osebnega prevzema ni mogoče naložiti","refresh":"Osveži"},"media":{"open_media":"Predstavnostne vsebine {{ index }} odprite v modalnem načinu","play_model":"Predvajaj 3D-pregledovalnik","play_video":"Predvajaj videoposnetek","gallery_viewer":"Pregledovalnik galerije","load_image":"Naložite sliko {{ index }} v pogledu galerije","load_model":"Naložite 3D-model {{ index }} v pogledu galerije","load_video":"Predvajajte videoposnetek {{ index }} v pogledu galerije","image_available":"Slika {{ index }} je zdaj na voljo v pogledu galerije"},"view_full_details":"Prikaži vse podrobnosti","include_taxes":"Vključno z davkom.","shipping_policy_html":"<a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa.","choose_options":"Izberite možnosti","choose_product_options":"Izberite možnosti za izdelek {{ product_name }}","value_unavailable":"{{ option_value }} – ni na voljo","variant_sold_out_or_unavailable":"Različica je razprodana ali ni na voljo","inventory_in_stock":"Na zalogi","inventory_in_stock_show_count":"Na zalogi: {{ quantity }}","inventory_low_stock":"Majhna zaloga","inventory_low_stock_show_count":"Majhna zaloga, preostalo še: {{ quantity }}","inventory_out_of_stock":"Ni na zalogi","inventory_out_of_stock_continue_selling":"Na zalogi","sku":"Inventarna številka","volume_pricing":{"title":"Količinski popust","note":"Na voljo je količinski popust","minimum":"{{ quantity }} in več","price_at_each":"po ceni {{ price }}\/kos","price_range":"{{ minimum }}–{{ maximum }}"}},"modal":{"label":"Galerija predstavnostnih vsebin"},"facets":{"apply":"Uporabi","clear":"Počisti","clear_all":"Odstrani vse","from":"Od","filter_and_sort":"Filtriranje in razvrščanje","filter_by_label":"Filtriraj:","filter_button":"Filtriraj","max_price":"Najvišja cena je {{ price }}","reset":"Ponastavi","sort_button":"Razvrsti","sort_by_label":"Razvrsti po:","to":"Za","filters_selected":{"one":"Št. izbranih: {{ count }}","other":"Št. izbranih: {{ count }}","few":"Št. izbranih: {{ count }}","two":"Št. izbranih: {{ count }}"},"product_count":{"one":"{{ product_count }} od {{ count }} izdelka","other":"{{ product_count }} od toliko izdelkov: {{ count }}","few":"{{ product_count }} od toliko izdelkov: {{ count }}","two":"{{ product_count }} od toliko izdelkov: {{ count }}"},"product_count_simple":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"clear_filter":"Odstrani filter","filter_selected_accessibility":"{{ type }} (št. izbranih filtrov: {{ count }})","show_more":"Prikaži več","show_less":"Prikaži manj","filter_and_operator_subtitle":"Ustreza vsem"}},"templates":{"search":{"no_results":"Za »{{ terms }}« ni bil najden noben rezultat. Preverite črkovanje ali uporabite drugo besedo ali frazo.","page":"Stran","title":"Rezultati iskanja","results_with_count":{"one":"{{ count }} rezultat","other":"Št. rezultatov: {{ count }}","few":"Št. rezultatov: {{ count }}","two":"Št. rezultatov: {{ count }}"},"products":"Izdelki","search_for":"Poiščite »{{ terms }}«","results_with_count_and_term":{"one":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","other":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","few":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}","two":"Št. najdenih rezultatov za »{{ terms }}«: {{ count }}"},"results_pages_with_count":{"one":"{{ count }} stran","other":"Št. strani: {{ count }}","few":"Št. strani: {{ count }}","two":"Št. strani: {{ count }}"},"results_suggestions_with_count":{"one":"{{ count }} predlog","other":"Št. predlogov: {{ count }}","few":"Št. predlogov: {{ count }}","two":"Št. predlogov: {{ count }}"},"results_products_with_count":{"one":"{{ count }} izdelek","other":"Št. izdelkov: {{ count }}","few":"Št. izdelkov: {{ count }}","two":"Št. izdelkov: {{ count }}"},"suggestions":"Predlogi","pages":"Strani"},"cart":{"cart":"Košarica"},"contact":{"form":{"name":"Ime","email":"E-poštni naslov","phone":"Telefonska številka","comment":"Komentar","send":"Pošlji","post_success":"Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče.","error_heading":"Prilagodite naslednje:","title":"Obrazec za stik"}},"404":{"title":"Strani ni mogoče najti","subtext":"404"}},"sections":{"header":{"announcement":"Obvestilo","menu":"Meni","cart_count":{"one":"{{ count }} element","other":"Št. elementov: {{ count }}","few":"Št. elementov: {{ count }}","two":"Št. elementov: {{ count }}"}},"cart":{"title":"Vaša košarica","caption":"Izdelki v košarici","remove_title":"Odstrani izdelek {{ title }}","note":"Posebna navodila za naročilo","checkout":"Zaključi nakup","empty":"Vaša košarica je prazna","cart_error":"Pri posodabljanju vaše košarice je prišlo do napake. Poskusite znova.","cart_quantity_error_html":"V košarico lahko dodate največ toliko tovrstnih izdelkov: {{ quantity }}.","taxes_and_shipping_policy_at_checkout_html":"Davki, popusti in <a href=\"{{ link }}\">strošek dostave<\/a> se obračunajo ob zaključku nakupa","taxes_included_but_shipping_at_checkout":"Vključeni davek ter strošek dostave in popusti se obračunajo ob zaključku nakupa","taxes_included_and_shipping_policy_html":"Davek vključen. <a href=\"{{ link }}\">Strošek dostave<\/a> in popusti se obračunajo ob zaključku nakupa.","taxes_and_shipping_at_checkout":"Davki, popusti in strošek dostave se obračunajo ob zaključku nakupa","update":"Posodobitev","headings":{"product":"Izdelek","price":"Cena","total":"Skupaj","quantity":"Količina","image":"Slika izdelka"},"login":{"title":"Ali imate račun?","paragraph_html":"Za hitrejši zaključek nakupa <a href=\"{{ link }}\" class=\"link underlined-link\">se prijavite<\/a>."},"estimated_total":"Predvideni skupni znesek","new_estimated_total":"Nov predvideni skupni znesek"},"footer":{"payment":"Načini plačila"},"featured_blog":{"view_all":"Prikaži vse","onboarding_title":"Objava v spletnem dnevniku","onboarding_content":"Strankam zagotovite povzetek objave v spletnem dnevniku"},"featured_collection":{"view_all":"Prikaži vse","view_all_label":"Prikaži vse izdelke v zbirki {{ collection_name }}"},"collection_list":{"view_all":"Prikaži vse"},"collection_template":{"title":"Zbirka","empty":"Ni najdenih izdelkov","use_fewer_filters_html":"Uporabite manj filtrov ali <a class=\"{{ class }}\" href=\"{{ link }}\">odstranite vse<\/a>"},"video":{"load_video":"Naloži videoposnetek: {{ description }}"},"slideshow":{"load_slide":"Naloži diapozitiv","previous_slideshow":"Prejšnji diapozitiv","next_slideshow":"Naslednji diapozitiv","pause_slideshow":"Zaustavi diaprojekcijo","play_slideshow":"Predvajaj diaprojekcijo","carousel":"Vrtiljak","slide":"Diapozitiv"},"page":{"title":"Naslov strani"},"announcements":{"previous_announcement":"Prejšnje obvestilo","next_announcement":"Naslednje obvestilo","carousel":"Vrtiljak","announcement":"Obvestilo","announcement_bar":"Vrstica za obvestila"},"quick_order_list":{"product_total":"Vmesna vsota","view_cart":"Prikaži košarico","each":"{{ money }}\/kos","product":"Izdelek","variant":"Različica","variant_total":"Skupaj različice","items_added":{"one":"Dodan je {{ quantity }} artikel","other":"Dodani so artikli: {{ quantity }}","few":"Dodani so artikli: {{ quantity }}","two":"Dodani so artikli: {{ quantity }}"},"items_removed":{"one":"Odstranjen je {{ quantity }} artikel","other":"Odstranjeni so artikli: {{ quantity }}","few":"Odstranjeni so artikli: {{ quantity }}","two":"Odstranjeni so artikli: {{ quantity }}"},"product_variants":"Različice izdelka","total_items":"Skupno število izdelkov","remove_all_items_confirmation":"Ali želite iz košarice odstraniti vse izdelke ({{ quantity }})?","remove_all":"Odstrani vse","cancel":"Prekliči","remove_all_single_item_confirmation":"Ali želite iz košarice odstraniti 1 izdelek?"}},"localization":{"country_label":"Država\/regija","language_label":"Jezik","update_language":"Posodobi jezik","update_country":"Posodobi državo\/regijo","search":"Išči","popular_countries_regions":"Priljubljene države\/regije","country_results_count":"Najdene države\/regije: {{ count }}"},"customer":{"account":{"title":"Račun","details":"Podatki o računu","view_addresses":"Prikaži naslove","return":"Nazaj na podatke o računu"},"account_fallback":"Račun","log_in":"Prijava","log_out":"Odjava","activate_account":{"title":"Aktiviraj račun","subtext":"Za aktivacijo računa morate ustvariti geslo.","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Aktiviraj račun","cancel":"Zavrni povabilo"},"addresses":{"title":"Naslovi","default":"Privzeto","add_new":"Dodaj nov naslov","edit_address":"Uredi naslov","first_name":"Ime","last_name":"Priimek","company":"Podjetje","address1":"Naslov 1","address2":"Naslov 2","city":"Kraj","country":"Država\/regija","province":"Provinca","zip":"Poštna številka","phone":"Telefonska številka","set_default":"Nastavi kot privzeti naslov","add":"Dodaj naslov","update":"Posodobi naslov","cancel":"Prekliči","edit":"Uredi","delete":"Izbriši","delete_confirm":"Ali ste prepričani, da želite izbrisati ta naslov?"},"login_page":{"cancel":"Prekliči","create_account":"Ustvari račun","email":"E-poštni naslov","forgot_password":"Ali ste pozabili geslo?","guest_continue":"Nadaljuj","guest_title":"Želim nadaljevati kot gost","password":"Geslo","title":"Prijava","sign_in":"Vpis","submit":"Pošlji"},"order":{"title":"Naročilo {{ name }}","date_html":"Izvedeno dne {{ date }}","cancelled_html":"Naročilo je bilo preklicano dne {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Naslov plačnika računa","payment_status":"Stanje plačila","shipping_address":"Naslov za dostavo","fulfillment_status":"Stanje naročila","discount":"Popust","shipping":"Dostava","tax":"Davek","product":"Izdelek","sku":"Inventarna številka","price":"Cena","quantity":"Količina","total":"Skupaj","fulfilled_at_html":"Izpolnjeno dne {{ date }}","track_shipment":"Sledenje pošiljki","tracking_url":"Povezava za sledenje","tracking_company":"Dostavno podjetje","tracking_number":"Številka za sledenje","subtotal":"Vmesna vsota","total_duties":"Carinske dajatve","total_refunded":"Povrnjeno"},"orders":{"title":"Zgodovina naročil","order_number":"Naročilo","order_number_link":"Številka naročila {{ number }}","date":"Datum","payment_status":"Stanje plačila","fulfillment_status":"Stanje naročila","total":"Skupaj","none":"Izvedli niste še nobenega naročila."},"recover_password":{"title":"Ponastavite svoje geslo","subtext":"Poslali vam bomo e-poštno sporočilo za ponastavitev gesla","success":"Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."},"register":{"title":"Ustvari račun","first_name":"Ime","last_name":"Priimek","email":"E-poštni naslov","password":"Geslo","submit":"Ustvari"},"reset_password":{"title":"Ponastavitev gesla za račun","subtext":"Vnesite novo geslo","password":"Geslo","password_confirm":"Potrdite geslo","submit":"Ponastavi geslo"}},"gift_cards":{"issued":{"title":"To je darilni bon v vrednosti {{ value }} za trgovino {{ shop }}!","subtext":"Vaš darilni bon","gift_card_code":"Koda darilnega bona","shop_link":"Obišči spletno trgovino","add_to_apple_wallet":"Dodaj v Apple Wallet","qr_image_alt":"Koda QR – optično jo preberite za unovčenje darilnega bona","copy_code":"Kopiraj kodo darilnega bona","expired":"Poteklo","copy_code_success":"Koda je uspešno kopirana","how_to_use_gift_card":"Uporabite kodo darilnega bona v spletu ali kodo QR v trgovini","expiration_date":"Poteče {{ expires_on }}"}},"recipient":{"form":{"checkbox":"Želim poslati kot darilo","email_label":"E-poštni naslov prejemnika","email":"E-poštni naslov","name_label":"Ime prejemnika (izbirno)","name":"Ime","message_label":"Sporočilo (izbirno)","message":"Sporočilo","max_characters":"Največje št. znakov: {{ max_chars }}","email_label_optional_for_no_js_behavior":"E-poštni naslov prejemnika (izbirno)","send_on":"LLLL-MM-DD","send_on_label":"Pošlji na datum (izbirno)","expanded":"Razširjen obrazec prejemnika darilnega bona","collapsed":"Strnjen obrazec prejemnika darilnega bona"}}}